<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 700px;
            margin-top: 50px;
            margin-left:auto ;
            margin-right:auto ;
            border: 1px solid #000;
            padding: 20px 20px;
        }
        .come{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
            margin: 10px;
        }
        .info1, .info2{
            background-color: black;
            color: white;
            width: 120px;
            font-weight: 400;
            
        }
        .hintpw{
            color: red;
            font-size: 10px;
        }
        .join_form{
            width: 100%;
            height: 100%;
        }
        .join>label{
            text-size-adjust: 100px;
        }


        .join2{
            margin-top: 100px;
        }

        .join_id>input{
            margin-left: 100px;
        }
        .join_pw>input{
            margin-left: 84px;
        }
        .join_nm>input{
            margin-left: 116px;
        }
        .join_num>input{
            margin-left: 100px;
        }
        .join_mail>input{
            margin-left: 100px;
        }
        .join_add>input{
            margin-left: 116px;
            width: 450px;
        }
        form>div{
            margin-top: 10px;
            margin-left: 20px;
        }
        .info1{
            margin-bottom: 10px;
        }
        .write{
            display: flex;
            justify-content: center;
            
        }


    </style>
</head>
<body>
        <div class="container" >
            <div class="come">
                <h1> 회원가입</h1>
                <br>
                <div> 코리아 홈쇼핑에 오신걸 환영합니다.</div>
            </div>
            <hr>

            <div class="join">
                <form action="view1.html" method="post" class="join_form">
                    
                    <h2 class="info1">필수 정보</h2>

                    <div class="join_id">
                        <label>아이디</label>
                        <input type="text" name="id" id="id" autofocus>
                    </div>
                    
                    <div class="join_pw">
                        <label>비밀번호</label>
                        <input type="password" name="pw" id="pw">
                        <span class="hintpw">비밀번호는 영문자,숫자를 포함하여 13자 이내로 입력하시오</span>
                    </div>
                    
                    <div class="join_nm">
                        <label>이름</label>
                        <input type="text" name="nm" id="nm" placeholder="공백없이 입력하세요">
                    </div>
                    
                    <div class="join_num">
                        <label>휴대폰</label>
                        <input type="text" name="num" id="num" placeholder="-(대쉬)기호없이 입력하세요">
                    </div>
                    
                    <div class="join_mail">
                        <label>이메일</label>
                        <input type="email" name="mail" id="mail">
                    </div>
                    
                    <div class="join_add">
                        <label>주소</label>
                        <input type="text" name="add" id="add">
                    </div>
                    
            </div>
    
            <div class="join2">

                <h2 class=info2>추가 정보</h2>
                <br>
                <div class="gender">
                    <div>성별</div>
                    <input type="radio" name="gender" id="M">
                    <label for="M">남자</label>
                    <input type="radio" name="gender" id="W">
                    <label for="W">여자</label>
                </div>
                <br>
                
                <div class="field">
                    <div>관심분야</div>
                    <label><input type="checkbox" name="field" id="cloth">의류</label>
                    <label><input type="checkbox" name="field" id="beauty">뷰티</label>
                    <label><input type="checkbox" name="field" id="food">식품</label>
                    <label><input type="checkbox" name="field" id="interior">인테리어</label>
                    <label><input type="checkbox" name="field" id="digital">디지털</label>
                </div>
                <br>
                <div>
                    <div class="hobby">취미</div>
                    <select id="hobby">
                        <option value="">음악감상</option>
                        <option value="">영화관람</option>
                        <option value="">여행</option>
                        <option value="">운동</option>
                        <option value="">등산</option>
                    </select>
                    <br>
                </div>
            </div>

                <hr>
                <div class="write">
                    <input type="submit" value="가입 하기">
                    <input type="reset" value="다시 쓰기">
                </div>
                
                
                
                </form>

               
                
        </div>






</body>
</html>